[gd_scene format=3 uid="uid://bjl2wtovofyxl"]

[ext_resource type="Script" uid="uid://dsyc35yb2hqjx" path="res://scenes/menu_inicio/menu_inicio.gd" id="1_l7aiu"]
[ext_resource type="Texture2D" uid="uid://clhxs1evbuoou" path="res://textures/menu_inicio/menu_inicio.png" id="1_voi2i"]

[node name="MenuInicio" type="Node2D" unique_id=1444929389]
script = ExtResource("1_l7aiu")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2064633140]
zoom = Vector2(1.5, 1.5)

[node name="TextureRect" type="TextureRect" parent="." unique_id=2134369226]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_voi2i")

[node name="Iniciar" type="Button" parent="TextureRect" unique_id=2066241939]
layout_mode = 0
offset_left = 292.0
offset_top = 246.0
offset_right = 476.0
offset_bottom = 324.0
text = "Iniciar Juego X"

[node name="CerrarJuego" type="Button" parent="TextureRect" unique_id=2001325180]
layout_mode = 0
offset_left = 353.0
offset_top = 346.0
offset_right = 414.0
offset_bottom = 377.0
text = "Salir"

[connection signal="pressed" from="TextureRect/Iniciar" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TextureRect/CerrarJuego" to="." method="_on_cerrar_juego_pressed"]
