[gd_scene format=3 uid="uid://hu7u8hqx3750"]

[ext_resource type="Script" uid="uid://cyajncfq7tryb" path="res://scenes/nube_veneno_player/nube_veneno_player.gd" id="1_80g7c"]
[ext_resource type="Texture2D" uid="uid://ncbx35kld8vc" path="res://textures/animacion pegar/animacion_veneno_personaje.png" id="1_rmins"]
[ext_resource type="AudioStream" uid="uid://nlioa82ht0ea" path="res://sound/sfx/efecto_matar.wav" id="2_80g7c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_80g7c"]
atlas = ExtResource("1_rmins")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyvil"]
atlas = ExtResource("1_rmins")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0t2y"]
atlas = ExtResource("1_rmins")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs74u"]
atlas = ExtResource("1_rmins")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6qni"]
atlas = ExtResource("1_rmins")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tinw8"]
atlas = ExtResource("1_rmins")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gppxy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80g7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyvil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0t2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs74u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6qni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tinw8")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n5ubu"]
radius = 63.0

[node name="Nube_veneno_player" type="Area2D" unique_id=657284464]
z_index = 1
collision_layer = 2
collision_mask = 4
script = ExtResource("1_80g7c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1115770779]
sprite_frames = SubResource("SpriteFrames_gppxy")
autoplay = "default"
frame_progress = 0.14175744

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=608722341]
shape = SubResource("CircleShape2D_n5ubu")

[node name="EfectoMatar" type="AudioStreamPlayer2D" parent="." unique_id=1197748050]
stream = ExtResource("2_80g7c")

[node name="TimerNubeVeneno" type="Timer" parent="." unique_id=1235637977]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="TimerNubeVeneno" to="." method="_on_timer_nube_veneno_timeout"]
