[gd_scene format=3 uid="uid://ckk7uvsjoo8o0"]

[ext_resource type="Script" uid="uid://dnmr0crwi0ir0" path="res://interfaz.gd" id="1_t4mhf"]

[node name="Interfaz" type="Control" unique_id=195390521]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t4mhf")

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=1101266325]
layout_mode = 0
offset_right = 414.0
offset_bottom = 88.0
scale = Vector2(0.275, 0.275)

[node name="TuVidaEs" type="Label" parent="BoxContainer" unique_id=2067794286]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "HP: "

[node name="NumeroVida" type="Label" parent="BoxContainer" unique_id=1066323409]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "7"

[node name="RatasMuertasSon" type="Label" parent="BoxContainer" unique_id=977978245]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Ratas: "

[node name="NumeroRatasMuertas" type="Label" parent="BoxContainer" unique_id=352893303]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "0"
