[gd_scene format=3 uid="uid://dba1w658ub4ju"]

[ext_resource type="Script" uid="uid://5dcvu7vq4vkq" path="res://scenes/disparo_player/disparo_player.gd" id="1_pue01"]
[ext_resource type="Texture2D" uid="uid://dbnqx1ghsogmk" path="res://textures/animacion pegar/disparo_alien.png" id="2_dyex1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktd2v"]
atlas = ExtResource("2_dyex1")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gojxq"]
atlas = ExtResource("2_dyex1")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yvm1"]
atlas = ExtResource("2_dyex1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sewel"]
atlas = ExtResource("2_dyex1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xiyhs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktd2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gojxq")
}],
"loop": true,
"name": &"Default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yvm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sewel")
}],
"loop": true,
"name": &"rojo",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pue01"]
radius = 5.0
height = 20.0

[node name="DisparoPlayer" type="Area2D" unique_id=103753479 groups=["enemies"]]
collision_layer = 2
collision_mask = 20
script = ExtResource("1_pue01")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1524788296]
sprite_frames = SubResource("SpriteFrames_xiyhs")
animation = &"rojo"
autoplay = "Default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=142717415]
shape = SubResource("CapsuleShape2D_pue01")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
