[gd_scene format=3 uid="uid://mcqgamric5y7"]

[ext_resource type="Script" uid="uid://cb1m816llntbx" path="res://scenes/atun/atun.gd" id="1_vejfu"]
[ext_resource type="Texture2D" uid="uid://bkoi05cgj6ijp" path="res://textures/enemigo/pez.png" id="2_ckyq6"]
[ext_resource type="Texture2D" uid="uid://b2kgfkvrifu4c" path="res://textures/enemigo/jetpack.png" id="3_ckyq6"]
[ext_resource type="AudioStream" uid="uid://dujup5khs6v4p" path="res://sound/sfx/jetpack.wav" id="4_whpj1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_whpj1"]
atlas = ExtResource("2_ckyq6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e42pk"]
atlas = ExtResource("2_ckyq6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d71f"]
atlas = ExtResource("2_ckyq6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxhwm"]
atlas = ExtResource("2_ckyq6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ig6gl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whpj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e42pk")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_4d71f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxhwm")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ig6gl"]
atlas = ExtResource("3_ckyq6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjmti"]
atlas = ExtResource("3_ckyq6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0rbu"]
atlas = ExtResource("3_ckyq6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mju3j"]
atlas = ExtResource("3_ckyq6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_s0tv8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig6gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjmti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0rbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mju3j")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="Gradient" id="Gradient_ckyq6"]
offsets = PackedFloat32Array(0, 0.33606556, 0.76229507)
colors = PackedColorArray(1, 1, 0.38431373, 1, 1, 0.74509805, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_whpj1"]
gradient = SubResource("Gradient_ckyq6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ckyq6"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 1000.0
spread = 30.0
initial_velocity_min = 15.0
initial_velocity_max = 40.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 39.999985
gravity = Vector3(0, 0, 0)
tangential_accel_min = -2.2351742e-06
tangential_accel_max = -2.2351742e-06
color = Color(1, 0.7882353, 0.21176471, 1)
color_ramp = SubResource("GradientTexture1D_whpj1")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cjmti"]
radius = 6.0
height = 26.0

[node name="Atun" type="CharacterBody2D" unique_id=2052757046 node_paths=PackedStringArray("_sprite_atun", "_sprite_jetpack", "_particulas_jetpack") groups=["atun", "enemies"]]
collision_layer = 4
collision_mask = 22
script = ExtResource("1_vejfu")
_sprite_atun = NodePath("sprite_atun")
_sprite_jetpack = NodePath("sprite_atun/sprite_jetpack")
_particulas_jetpack = NodePath("sprite_atun/sprite_jetpack/particulas_jetpack")

[node name="sprite_atun" type="AnimatedSprite2D" parent="." unique_id=709817365]
sprite_frames = SubResource("SpriteFrames_ig6gl")
autoplay = "default"
frame_progress = 0.49276415

[node name="sprite_jetpack" type="AnimatedSprite2D" parent="sprite_atun" unique_id=332077991]
position = Vector2(6, -8)
sprite_frames = SubResource("SpriteFrames_s0tv8")
autoplay = "default"
frame_progress = 0.8873902

[node name="particulas_jetpack" type="GPUParticles2D" parent="sprite_atun/sprite_jetpack" unique_id=42956640]
position = Vector2(9, -1.7881393e-07)
amount = 35
lifetime = 0.7
process_material = SubResource("ParticleProcessMaterial_ckyq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1013074332]
position = Vector2(-1, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_cjmti")

[node name="TimerTurbo" type="Timer" parent="." unique_id=1569973592]
autostart = true

[node name="Turbo" type="AudioStreamPlayer2D" parent="." unique_id=1545641473]
stream = ExtResource("4_whpj1")
volume_db = -20.0

[connection signal="timeout" from="TimerTurbo" to="." method="_on_timer_turbo_timeout"]
